=== Final Migration Script for Fedresurs Radar ===

1. Starting Docker containers...
Creating network "fedr_default" with the default driver
Creating fedr_db_1 ... 
Creating fedr_db_1 ... done
Creating fedr_app_1 ... 
Creating fedr_app_1 ... done
Waiting for containers to start...

2. Container status:
   Name                 Command              State                     Ports                  
----------------------------------------------------------------------------------------------
fedr_app_1   ./entrypoint.sh                 Exit 1                                           
fedr_db_1    docker-entrypoint.sh postgres   Up       0.0.0.0:5432->5432/tcp,:::5432->5432/tcp

3. Testing PostgreSQL connection...
/var/run/postgresql:5432 - accepting connections
PostgreSQL is ready

4. Creating Alembic migration...
Migration creation may have warnings, continuing...

5. Applying Alembic migration...
